<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyectos - Michael</title>

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon-16x16.png">
    <link rel="manifest" href="../files/site.webmanifest">

</head>


<body id="top">
    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">

        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="row s-header__inner width-sixteen-col">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="../index.html">
                            <img src="../images/logo.png" alt="Homepage">
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">
    
                    <ul class="s-header__menu-links">
                        <li><a href="curriculum.html">Curriculum</a></li>
                        <li><a href="proyectos.html">Proyectos</a></li>
                        
                    </ul> <!-- s-header__menu-links -->
    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->


        <!-- # site main content
        ================================================== -->
        <section id="content" class="s-content">

               <section class="s-pageheader pageheader">
                    <div class="row">
                        <div class="column xl-12">
                            <h1 class="page-title">
                                
                                Proyectos 
                            </h1>
                        </div>
                    </div>
               </section>   

               <section class="s-pagecontent pagecontent">

                    <div class="row">
                        <div class="column xl-12 grid-block">          
        
                            <!-- <div class="grid-full">         -->
                                <div class="grid-full grid-list-items">

                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links" style="color: rgb(231, 166, 0);">
                                                DESARROLLADOR
                                            </div>
                                            <h3 class="blog-card__title">Proyecto Biblioteca</h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Proyecto que maneja JSP, SQL-Server y HTML con CSS, es un proyecto semestral universitario en el que se listan
                                            libros los cuales se pueden filtrar por nombre, autor o palabra clave. <br><a href="https://github.com/SrMiichael/BibliotecaProyect">-> Repositorio</a> 
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links" style="color: rgb(231, 166, 0);">
                                                DESARROLLADOR
                                            </div>
                                            <h3 class="blog-card__title">App imitación de Transaccioens</h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Una app para android que simula la interfaz de una aplicación de banco para las transacciones, en ella
                                            se pueden crear transacciones, ver el historial por usuario y permite registrarse en caso tal de que no 
                                            se haya registrado previamente.<br> <a href="https://github.com/SrMiichael/ElTransador">-> Repositorio</a>
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    
                                </div> <!-- grid-list-items -->
                            <!-- </div>     -->

                        </div> <!-- end grid-block-->
                    </div> <!-- end row -->

                    

               </section>

        </section> <!-- s-content-->        
    <script src="../js/main.js"></script>

</body>
</html>